{
  "name": "whatsapp-bot (GURU-BOT)",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/Guru322/GURU-BOT",
  "stack": "container",
  "env": {
    "DATABASE_URL": {
      "description": "your mongodb database url",
      "required": false,
      "value": "mongodb+srv://maho1bot:.maho.1bot@cluster0.qkm4fze.mongodb.net/?retryWrites=true&w=majority"
    },
    "SESSION_ID": {
      "description": "your session id",
      "required": true,
      "value": "Guru_140ccc76-1e5d-4782-b6c1-402c85e81786"
    },
    "MODE": {
      "description": "mode public or private",
      "required": true,
      "value": "public"
    },
    "PREFIX": {
      "description": "put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix",
      "required": false,
      "value": ","
    },
     "HKEY": {
      "description": "Put your Heroku api key Here , Get one from here https://dashboard.heroku.com/account",
      "required": true,
      "value": "41712b6e-d451-439d-aae4-4a665943a93a"
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": "gurumd1"
    },
    "statusview": {
      "description": "make it true if you want bot to view status",
      "required": false,
      "value": ""
    },
    "autoRead": {
      "description": "make it true if you want bot to read messages",
      "required": false,
      "value": ""
    },
    "antidelete": {
      "description": "bot will forward deleted messages if you make it true",
      "required": false,
      "value": "false"
    },
     "REMOVEBG_KEY": {
      "description": "your RemoveBg api key",
      "required": false,
      "value": "HTwCM2X1X1DHm1TBAHihd96o"
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

